# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes with v and s
unbind s
bind v split-window -h
bind s split-window -v

# Moving between panes with Prefix h,j,k,l
unbind l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable mouse
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


# Theme
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#707880"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ffffff"
set -g status-style "none,bg=#303030"
set -g message-style "fg=#1d1f21,bg=#707880"
set -g pane-border-style "fg=#303030"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#707880,bg=#303030"
set -g status-left "#[fg=#303030,bg=#dadada] #S #[fg=#dadada,bg=#303030,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#707880,bg=#303030,nobold,nounderscore,noitalics]#[fg=#1d1f21,bg=#707880] %Y-%m-%d  %H:%M #[fg=#1d1f21,bg=#707880,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#ffffff,bg=#303030] #I #[fg=#ffffff,bg=#303030] #W "
setw -g window-status-current-format "#[fg=#303030,bg=#1f699e,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#1f699e] #I #[fg=#ffffff,bg=#1f699e] #W #[fg=#1f699e,bg=#303030,nobold,nounderscore,noitalics]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
